<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>drag plugin demo3</title>
    <style>
body, ul, li, p, button{margin: 0; padding: 0;list-style: none;}
.container{position:absolute;width: 600px;height:auto;margin:auto;top:100px;left:0;right:0;border:1px solid #f69c55;}
.main,.side{float:left;}
.item{width:360px;height:50px;margin:20px;background-color: #f69c55;color:#fff;font-size: 20px;line-height: 50px;text-align: center;}
.side{width:200px;}
.btn{display:block;width:100px;height:50px;margin:20px auto;border:2px solid #f69c55;background-color: #fff;border-radius:4px;color:#E5781A;font-family: 'Microsoft Yahei';cursor: pointer;outline:none;}
.btn:active{background-color: #E5781A;color: #fff;}
.btn.off,.btn.off:active{background-color: #fff;border: 2px solid #dbdbdb;color:#dbdbdb;cursor:default;}
.dragElClass{opacity: 0.6;}
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <ul class="list" id="js_dragList">
                <li class="item drag-item">drag item 1</li>
                <li class="item drag-item">drag item 2</li>
                <li class="item drag-item">drag item 3</li>
                <li class="item drag-item">drag item 4</li>
            </ul>
        </div>
        <div class="side">
                <button class="btn" id="js_btnDisable">禁用拖拽</button>
                <button class="btn off" id="js_btnEnable">启用拖拽</button>
                <button class="btn" id="js_btnAddItem">添加item</button>
        </div>
    </div>

    <script src="../src/drag.js"></script>
    <script>
    var list = document.getElementById('js_dragList'),
        btnDisable = document.getElementById('js_btnDisable'),
        btnEnable = document.getElementById('js_btnEnable'),
        btnAddItem = document.getElementById('js_btnAddItem'),
        count = 4,

        drag = new Drag(list,{
            ifHide:true,
        });

        btnDisable.addEventListener('click',function(e){
            btnDisable.className = 'btn off';
            btnEnable.className = 'btn';

            /*禁用拖拽*/
            drag.disableDrag();
        },false);

        btnEnable.addEventListener('click',function(e){
            btnEnable.className = 'btn off';
            btnDisable.className = 'btn';

            /*启用拖拽*/
            drag.enableDrag();
        },false);

        btnAddItem.addEventListener('click',function(e){
            var newItem = document.createElement('li');
            newItem.className = 'item drag-item';
            newItem.innerHTML = 'drag item ' + ++count;
            list.appendChild(newItem);

            /*更新列表*/
            drag.update();
        },false);
    </script>
</body>
</html>